.cardContainer {
  background: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}




.projectContent,
.projectMask {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem;
  border-radius: 12px;
  margin: 1rem;
}

.projectContent {
  border: solid 2px #ffa500cc;
  /* border: solid 2px #00afb9; */
}

.projectMask {
  position: absolute;
  width: 29.5%;
  height: 35%;
  display: none;
}

.projectContent:hover {
  .projectMask {
    display: flex;
    background-color: rgba(0, 0, 0, .9);
    transition: 1s;
  }
}



.projectContent img {
  width: 100%;
}

.projectContent .projectBtns {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.projectContent a {
  padding: 0.5rem;
  background: #FFD966;
  border: solid 1px #FFD966;
  border-radius: 5px;
  color: black;
  transition: .3s;
}




.projectContent a:hover {
  background: none;
  border: solid 1px white;
  border-radius: 5px;
  color: white;
}

@media screen and (max-width: 1000px) {
  .cardContainer {
    flex-direction: column;
  }

  .projectContent,
  .projectMask {
    width: 90%;
    padding-bottom: 0.5rem;
  }

  .projectMask {
    width: 89.5%;
    height: 32%;
  }


  .projectTitle {
    font-size: 1rem;
    text-align: center;
  }

  .projectDecs {
    font-size: .8rem;
  }

  .projectContent .projectBtns {
    margin: 0.5rem 0 0 0;
  }
}